\relax 
\citation{nunes2014survey}
\citation{dixit2013towards}
\citation{koponen2010onix}
\citation{tootoonchian2010hyperflow}
\citation{jain2013b4}
\citation{heller2012controller}
\citation{schmid2013exploiting}
\citation{jimenez2014controller}
\citation{yao2014capacitated}
\citation{ros2014five}
\citation{hock2013pareto}
\citation{schmid2013exploiting}
\citation{jimenez2014controller}
\citation{yao2014capacitated}
\citation{ros2014five}
\citation{hock2013pareto}
\citation{knight2011internet}
\citation{heller2012controller}
\citation{ros2014five}
\citation{yao2014capacitated}
\citation{jimenez2014controller}
\citation{hock2013pareto}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{heller2012controller}
\citation{ros2014five}
\citation{yao2014capacitated}
\citation{jimenez2014controller}
\citation{hock2013pareto}
\citation{tootoonchian2012controller}
\citation{sezer2013we}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:relatedwork}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model and Problem Formulation}{2}}
\newlabel{sec:model}{{III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations}}{2}}
\newlabel{table:notations}{{I}{2}}
\citation{gross2008fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Heuristic Algorithm}{3}}
\newlabel{sec:solution}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Incremental Greedy Algorithm}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Incremental Greedy Algorithm}}{3}}
\newlabel{alg:naive}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Primal-Dual-based Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An expample of applying primal-dual-based algorithm}}{4}}
\newlabel{fig:example}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Primal-Dual-based Algorithm}}{4}}
\newlabel{alg:primal-dual}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Network-Partition-based Algorithm}{4}}
\citation{knight2011internet}
\citation{knight2011internet}
\citation{curtis2011devoflow}
\citation{tavakoli2009applying}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Network-Partition-based Algorithm}}{5}}
\newlabel{alg:divide}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation and Analysis}{5}}
\newlabel{sec:simulation}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Simulation Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Simulation Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Controllers VS Number of Routers}}{5}}
\newlabel{fig:results:a}{{2}{5}}
\bibstyle{abbrv}
\bibdata{reference}
\bibcite{curtis2011devoflow}{1}
\bibcite{dixit2013towards}{2}
\bibcite{gross2008fundamentals}{3}
\bibcite{heller2012controller}{4}
\bibcite{hock2013pareto}{5}
\bibcite{jain2013b4}{6}
\bibcite{jimenez2014controller}{7}
\bibcite{knight2011internet}{8}
\bibcite{koponen2010onix}{9}
\bibcite{nunes2014survey}{10}
\bibcite{ros2014five}{11}
\bibcite{schmid2013exploiting}{12}
\bibcite{sezer2013we}{13}
\bibcite{tavakoli2009applying}{14}
\bibcite{tootoonchian2010hyperflow}{15}
\bibcite{tootoonchian2012controller}{16}
\bibcite{yao2014capacitated}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Controllers VS Number of Routers}}{6}}
\newlabel{fig:results:b}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison results under different value of $\delta $ in one topology}}{6}}
\newlabel{fig:results:c}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}conclusion}{6}}
\newlabel{sec:conclusion}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
